<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Contatos Ana</title>
</head>
<body>
    <header>
        <nav>
            <div class="header-div">
                <!-- <input class="checkbox" type="checkbox" /> -->
                <h1 class="title">Ana Beatriz</h1>
                <!-- <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div> -->
                
                <div class="links">
                    <a href="">Link</a>
                    <a href="">Link</a>
                    <a href="">Link</a>
                </div>
            </div>
            <!-- <div class="menu-items">
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
            </div>
        </nav> -->
    </header>

    <main>
        <div class="main-content" style="padding: 30px 40px">
            <section>
                <a class="light-link" href="index.html">< voltar à pagina pessoal</a>
                <h2 class="subtitle">Contato</h2>
                <form action="mailto:ana.ferreira07@outlook.com" method="post" enctype="multipart/form-data" name=”EmailForm”>
                    <p>Nome:</p>
                    <input type="text" name="name" placeholder="Seu Nome" class="inputFormat"><br>
                    <p>E-mail:</p>
                    <input type="text" name="mail" placeholder="seuemail@email.com" class="inputFormat"><br>
                    <p>Telefone:</p>
                    <input type="number" name="phone" placeholder="987654321" class="inputFormat"><br>
                    <p>Mensagem:</p>
                    <textarea name="message" rows="10" placeholder="Sua mensagem" class="inputFormat" style="margin-bottom: 15px;"></textarea><br> 
                    <input type="submit" value="Enviar" class="button-blue">
                    <input type="reset" value="Apagar tudo" class="button-blue">
                </form>
            </section>
        </div>
    </main>
    <footer>
        <nav>
            <a href="https://www.instagram.com/ana.softel/" target="_blank"><img class="round-img" src="./misc/instagram.png" alt="insta"></a>            
            <a href=""><img class="round-img" src="./misc/facebook.png" alt="facebook"></a>
            <a href="https://www.linkedin.com/in/ana-ferreira-92339417b/" target="_blank"><img class="round-img" src="./misc/linkedin.png" alt="linkedin"></a>
            <a href="https://gitlab.com/morgixin" target="_blank"><img class="round-img" src="./misc/gitlab.png" alt="gitlab"></a>
        </nav>
        <a href="contato-ana.html"><button class="button-blue">Entrar em contato</button></a>
    </footer>
</body>
</html>