<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Ana</title>
</head>

<body>
    <header>
        <nav>
            <div class="header-div">
                <!-- <input class="checkbox" type="checkbox" /> -->
                <h1 class="title">Ana Beatriz</h1>
                <!-- <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div> -->
                
                <div class="links">
                    <a href="">Link</a>
                    <a href="">Link</a>
                    <a href="">Link</a>
                </div>
                
            </div>
            <!-- <div class="menu-items">
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Link</a></li>
            </div>
        </nav> -->
    </header>

    <main>
        <div class="main-content center">
            <section class="top-content center">
                <picture>
                    <img class="round-img" id="main-pic" src="./misc/foto-ana.jpg" alt="Foto do pug de terno de Mitchell vs The Machines">
                </picture>
                <div>
                    <h2 class="subtitle">Sobre mim</h2>
                    <p>
                        Oi! Sou Ana Beatriz, tenho 20 anos, e adoro coisas que escapem da realidade.<br>Assim, adoro produzir arte,
                        desde desenhos no papel à identidades visuais e<br>layouts de páginas, principalmente aquelas com bastante
                        personalidade. Fora da<br> arte, amo jogos e os universos novos que eles nos apresentam. Desde quando<br>jogava
                        Club Penguin e Colheita Feliz, já sentia o prazer em viver outras realidades,<br>e hoje busco as desenvolver.
                        <br>Em suma: sou uma sonhadora.
                    </p>
                </div>
            </section>
            <section class="bottom-content">
                <nav class="right">
                    <h2>Alguns dos meus hobbies:</h2>
                    <div class="cards">
                        <container><p>Desenhar/<br>Pintar</p></container>
                        <container><p>Andar de<br>patins</p></container>
                        <container><p>Jogar<br>video-<br>game</p></container>
                        <container><p>Tocar<br>piano/<br>violão</p></container>
                        <container><p>Ouvir<br>música</p></container>
                    </div>
                </nav>
                <nav class="left">
                    <h2>Meu top 5 jogos favoritos atualmente:</h2>
                    <div class="cards">
                        <container><p>Deltarune</p></container>
                        <container><p>A Hat<br>in Time</p></container>
                        <container><p>OneShot</p></container>
                        <container><p>Ori and<br>The Blind<br>Forest</p></container>
                        <container><p>Night in The<br>Woods/<br>LUNA The<br>Shadow<br>Dust</p></container>
                    </div>
                </nav>
            </section>
        </div>
    </main>

    <footer>
        <nav>
            <a href="https://www.instagram.com/ana.softel/" target="_blank"><img class="round-img" src="./misc/instagram.png" alt="insta"></a>            
            <a href=""><img class="round-img" src="./misc/facebook.png" alt="facebook"></a>
            <a href="https://www.linkedin.com/in/ana-ferreira-92339417b/" target="_blank"><img class="round-img" src="./misc/linkedin.png" alt="linkedin"></a>
            <a href="https://gitlab.com/morgixin" target="_blank"><img class="round-img" src="./misc/gitlab.png" alt="gitlab"></a>
        </nav>
        <a href="contato-ana.html"><button class="button-blue">Entrar em contato</button></a>
    </footer>
</body>

</html>